.slant{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 35rem; 
    background-color: rgba(4, 103, 143, 0.877);
    transform: skewY(-10deg);
    transform-origin: top left;
    z-index: 0;
}

.about-me-header{
    font-size: 2.5em;
}

.header-image-container{
    height: 25rem;

}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
    z-index: 1;
    position: relative;
}

.header-about-me{
    margin-top: 3rem;
    background-color: white;
    margin-bottom: 3rem;
    padding: 2rem;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.header-icons{
    display: flex;
    justify-content: flex-end;
}

.logo{
    height: 2rem;
    margin-right: 1rem;
    padding-bottom: 1rem;
}

.header-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover

}

.dummy-para{
    margin-top: 1.5rem;
    margin-bottom: 1.8rem;
}

@media only screen and (min-width: 768px) and (max-width:1024px){

    .header-image-container{

    }
    .header-about-me{

        
    }
}

@media only screen and (max-width: 480px) {
    /* Styles for small mobile devices */
}


/* Main section styling */

.main-heading{
    font-size: 1.8rem;
    font-weight: 400;
}

.main-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-cards{
    display: grid;
    padding-top: 1rem;
    grid-template-columns: repeat(3, auto);
    gap: 4rem;
}

.project{
    display: grid;
    grid-template-rows: 1fr 0.7fr;
    height: 25rem;
    width: 20rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

}

.color-area1 {
    background-color: rgba(128, 8, 8, 0.788);
}

.logo-cards{
    height: 1.5rem;
    margin-right: 1rem;
}